akka.persistence.journal.plugin="akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "target/journal"
akka.actor.warn-about-java-serializer-usage=off
akka.actor.allow-java-serialization=on
akka.persistence.cassandra.journal.keyspace-autocreate=on
akka.persistence.cassandra.journal.tables-autocreate=on
akka.persistence.cassandra.snapshot.keyspace-autocreate=on
akka.persistence.cassandra.snapshot.tables-autocreate=on
datastax-java-driver.advanced.reconnect-on-init=true
